<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    app:showAsAction="ifRoom"
    android:icon="@drawable/menu_button"
    android:title="">

<menu>


    <item android:id="@+id/translator"
        android:title="Translator"
        app:showAsAction="never"/>


</menu>

</item>

</menu>