<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Assistant">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_assistent"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/graue">

        <ImageButton
            android:id="@+id/back_chat_assistent"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/chat_back_button"

            />

        <TextView
            android:id="@+id/chat_name_assistent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:text="simple name"
            android:textColor="@color/black"
            android:textSize="20dp" />


    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messages_list_assistent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_assistent"
        android:paddingBottom="60dp" />

    <RelativeLayout
        android:id="@+id/bottom_messege_assistent"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:padding="5dp">

        <EditText
            android:id="@+id/text_send_assistent"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/button_send_assistent"
            android:background="@drawable/input_messege_feld"
            android:backgroundTint="@color/graue"
            android:hint="Type a messege ..."
            android:textColorHint="#9B9B9B"
            android:paddingLeft="20dp"
            android:paddingRight="25dp"
            android:textColor="@color/black"
            android:autofillHints=" " />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_send_assistent"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/button_send_action" />




    </RelativeLayout>




</RelativeLayout>