<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/back_arrow"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="52dp"
        app:srcCompat="@drawable/back_arrow"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="58dp"
        android:fontFamily="@font/secular_one"
        android:text="Sign In"
        android:textColor="@color/pink"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <EditText
            android:id="@+id/email"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:background="@drawable/input_feld"
            android:hint="E-mail or Phone number"
            android:inputType="textEmailAddress"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:textColor="@color/black"

            android:textColorHint="#8A8686" />

        <EditText
            android:id="@+id/password"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/input_feld"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:textColor="@color/black"


            android:textColorHint="#8A8686" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/remember_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="5dp"
                android:text="Remember me"
                android:textColor="@color/black"
                android:textColorHighlight="@color/pink"
                android:textColorLink="@color/pink"
                android:textSize="15sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Log_in"
                android:layout_width="240dp"
                android:layout_height="60dp"
                android:background="@drawable/custom_button"
                android:text="@string/log_in"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:text="or"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <com.facebook.login.widget.LoginButton
                android:id="@+id/fb_login"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="30dp"
                android:height="80dp"
                android:background="@drawable/facebook"
                android:text="@string/Facebook_Login"
                android:textColor="@color/white"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/facebook_login"
                android:layout_width="240dp"
                android:layout_height="60dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/facebook"
                android:text="@string/Facebook_Login"
                android:textColor="@color/white" />




        </LinearLayout>


    </LinearLayout>



</LinearLayout>