<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"

    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="20dp">
    <ImageView
        android:id="@+id/users_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="matrix"

        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nametext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:textColor="@android:color/holo_orange_dark"/>
        <TextView
            android:id="@+id/ortText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ort"
            android:textStyle="bold"
            android:textColor="@android:color/holo_orange_dark"
            />

    </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>